{
    "name": "base",
    "version": "0.0.0",
    "type": "module",
    "devDependencies": {
        "chalk": "^5.0.1",
        "esbuild": "^0.14.42",
        "inquirer": "^8.2.4",
        "semver": "^7.3.7",
        "tsconfig": "*",
        "typescript": "latest"
    },
    "dependencies": {
        "decimal.js": "^10.3.1",
        "mitt": "^3.0.0"
    }
}
